<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Marcadores</title><style type="text/css">.title
{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   writing-mode:tb-rl;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -o-transform: rotate(90deg);
}
.data
{
   margin: 1pt;
   text-align: left;
   padding-top: 3pt;
   margin-left: 12pt;
}
a
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: normal;
   color: #0f0f0f;
   background-color: #a0a0a0;
   text-decoration: underline;
   cursor: pointer;
   margin: 1pt;
}
span
{
   margin: 1pt;
}
a
{
display: block;
}
</style></head><body><div class="title">Marcadores</div><div class="data"><a target="content" href="content.htm#bookmark0" style="padding-left: 10pt;">PERSONAL</a><a target="content" href="content.htm#bookmark1" style="padding-left: 10pt;">EXPERIENCIA PROFESIONAL - PROGRAMACIÓN</a><a target="content" href="content.htm#bookmark2" style="padding-left: 10pt;">EXPERIENCIA PROFESIONAL - OTROS</a><a target="content" href="content.htm#bookmark3" style="padding-left: 10pt;">CURSOS / CERTIFICADOS</a><a target="content" href="content.htm#bookmark4" style="padding-left: 10pt;">IDIOMAS</a><a target="content" href="content.htm#bookmark5" style="padding-left: 10pt;">HABILIDADES Y COMPETENCIAS</a><a target="content" href="content.htm#bookmark6" style="padding-left: 10pt;">EDUCACIÓN</a></div></body></html>
